유행기 6승 29패 .
강변관광지 '보르도'에 취하다
특별한인연, R&D 신문로 증수
원정에서는 구단이 만든 상대자 원료를 본다 .
역곡역에서 만나
우리 그러면 1시에 뚜레주르 앞에서 볼까?
[김천시청]타지역 확진자 동선공개, 6.28.(월)~7.3.(토) 코아루파크드림시티 오피스텔(율곡동) 내 엘리베이터 이용하신분은 코로나19 검사바랍니다.
[해남군청]코로나19 예방접종 사전예약 ▲60세~74세 ▲ 읍·면사무소 방문, 531-3994. 531-3995. 531-3997 예약 가능합니다.(6.3.까지)		
[화순군청] 예비군·민방위·군종사자(30세이상) 코로나 예방접종 사전예약 안내.(얀센 백신/ 6월1일부터 선착순) 예약사이트 ncvr.kdca.go.kr		
[옹진군청] 5. 31.(월) 신규 확진자 1명(타지역 주민 관내 자가격리 중 확진) 발생.	홈페이지 참조=>www.ongjin.go.kr/		
[대구광역시] 엄마집밥(중구 달구벌대로 2100 지하) 5/26일 17:00~19:30 매장 내 식사하신 분은 가까운 보건소 예약 후 검사 받으시기 바랍니다.		
[김천시청] 찾아가는 선별검사소 운영	-장소 : 자산동·평화남산동행정복지센터, 치매안심센터(지좌동), 녹색미래과학관	-일시 : 6.1(화) 10:00~16:00		
[대구광역시] 동해대게 킹크랩 랍스터(수성구 들안로 32길 107) 5/19~5/29 방문하신 분은 임시선별 및 보건소(예약)에서 즉시 검사 받으시기 바랍니다.		
[고양시청] 5.31.(월) 일일 확진자 4명 발생(덕양구1,일산동구1,일산서구1,타지역 거주1) [홈페이지] https://han.gl/iMmgw 참조바랍니다.		
[고흥군청]만30세이상(91.12.31.이전) 민방위대원 중 얀센 백신 예방접종 희망자는 사전예약 누리집(ncvr.kdca.go.kr)에서 예약하시기 바랍니다.		
[진천군청]코로나19 한시생계지원금 신청안내	(대상)19~20년대비 소득감소가구(중위소득75%/재산3억원이하)	(신청)읍면사무소(6.4.까지),539-4371~6		
[천안시청] 5월 31일(월) 확진자 2명(타지역 관련 2) 발생 알림. 자세한 사항은 천안시청 홈페이지 및 블로그 참조바랍니다.		
[진주시청] 60~74세 코로나 백신접종 사전예약 : 6월 3일 지난 후에는 하반기에 접종순서 옴. 가까운 병의원 또는 콜센터 전화예약 055-749-5577		
[부여군청]6월1일 09시 기준 확진자 1명 발생(부여77번). 타지역 확진자의 접촉자로 이동 동선은 역학조사 후 홈페이지에 공개 예정입니다.		
[창원시청] 5월 31일 확진자 1명 발생. (창원802 ▲마산합포구1) 방역수칙을 준수하여 주시기 바랍니다.		
[김제시청] 6.1.(화) 09시기준 확진자3명(전북2141번 접촉자1명,가족2명) 발생/자가격리 해제 전 검사에서 확진으로 가족의 동선 파악중입니다.		
[전남도청] 5.31(월) 24시 기준 확진자 5명 발생(여수2, 순천3) ▲타지역 방문 자제 √기침·발열 등 이상증상 즉시 보건소 진단 검사받으세요(익명 가능)		
[태백시청]▲태백 27~30번 확진자발생, 접촉자 검사진행 중 ▲60~74세 코로나19예방접종 예약 6.3일까지 신청바랍니다.(동사무소, 인터넷, 전화 신청가능)		
[울산광역시]코로나19 얀센 백신 사전예약▲30세 이상 60세 미만 예비군, 민방위대원▲온라인 ncvr.kdca.go.kr▲기간 6.1.~6.11. 선착순 접수		
[포항시청]일상회복을 위한 필수! 예방접종입니다.	60~74세 6.3까지 예약 접수	온라인(ncvr.kdca.go.kr), 남구270-4004/북구270-4114		
[울산광역시] 6.1. 0시 기준 코로나19 확진자 2명(중구 1, 남구 1) 발생하였습니다. 세부사항은 홈페이지에서 확인 가능합니다.		
[경상북도청] 6월1일 0시 기준 코로나19 신규확진자 9명(포항3,경주2,김천4)발생. 자세한 내용은 시군 홈페이지 게재		
[김해시청] 5.26(화)~5.28(목) 18:30~00:00 잉꼬노래연습장(평전로10)을 방문하신분은 인근 보건소에 방문하셔서 코로나19 검사하시기바랍니다.		
[김해시청] 5.25(화) 22:00 ~ 23:00 친구야 노래연습장(평전로14)을 이용하신 분은 인근 보건소에 방문하셔서 코로나19 검사하시기 바랍니다.		
[순천시청] 6.1.(화) 08시 기준 확진자 4명 발생(확진자의 접촉자) 의심 증상 시 보건소 선별진료소에서 검사받으시기 바랍니다.		
[고창군청] 6.1.(화) 08:00기준 확진자 1명 발생. 현재 역학조사 중이며 지역감염 확산 방지를 위해 반드시 방역수칙을 지켜주시기 바랍니다.		
[광주광역시] 6. 1일 0시기준 확진자 5명 발생. 3명 동선 및 접촉자는 조사중. 2명 자가격리 중 확진되어 동선 없음. https://c11.kr/moaz		
[여수시청] 5.31. 24:00 기준 총 2명 발생(자가격리해제 검사1, 유증상1), 발열 없는 가벼운 감기증상이라도 검사, 개인방역 철저.		
[평택시]60-74세(1947년-61년출생자), 예방접종사전예약이6.3(목)까지가능합니다. blog.naver.com/pt_story/222377052138		
[고양시청]고양시 행정명령에 따라 관내 고시원 종사자ㆍ이용자는 6월6일(일)까지 보건소 선별진료소 및 임시선별검사소에서 코로나19 검사를 받으시기 바랍니다.		
[제주도]얀센 백신 코로나19 예방접종 선착순 사전예약 안내(30세 이상 민방위대원, 6/1~11,온라인만 가능),예방접종사전예약 ncvr.kdca.go.kr		
[광진구청]60~74세 백신접종 예약(6.3마감) han.gl/rvVRk 02-450-7400(백신접종인센티브)7월부터 실외다중이용시설,종교활동시 인원제한 미적용		
[이천시청]5월31일 확진자9명 발생(타지역1,관내8),격리중확진1,확진자접촉5,개별검사3,자세한내용은 홈페이지(icheon.go.kr) 및 블로그 참조바랍니다.		
[울산광역시] 5.31. 19시 기준 코로나19 확진자 2명 발생(중구 1, 남구 1). 세부사항은 홈페이지에서 확인 가능합니다.		
[이천시청] 5.26(수) 벌천포해수욕장(충청남도 서산시 대산읍 오지리)에서 캠핑하신 이천시 거주자분은 가까운 선별진료소에서 검사 받으시기 바랍니다.		
[태안군청] 5월 31일(월) 18:00기준 확진자 1명(태안53번, 해외입국자) 추가 발생, 자가격리 중 확진판정으로 별도 이동동선 없습니다.		
[광진구청] 확진자 발생에 따른 관내 동선 알림. 상호 공개된장소 홈페이지 확인( han.gl/rvVRk )후 동시간대 이용자는 가까운 보건소에서 검사바랍니다.		
[의정부시청]5월31일 18시 기준, 일일확진자 3명 발생(1421~1423번) 홈페이지 및 블로그 https://c11.kr/joao 참고 바랍니다.		
[화성시청] 5월 31일 18시 현재, 확진자 5명(화성 1431~1434번, 타지역 1명) 추가 발생. 상세내용은 hscity.go.kr/crn.do 참조		
[관악구청] 예비군·민방위·군종사자(30세 이상) 코로나 예방접종 사전예약안내(얀센백신 6월1일부터 선착순)	예약사이트 ncvr.kdca.go.kr		
[양주시청] 5월 31일 18시 기준, 일일 확진자 1명 발생(타시군 131번). 관련정보는 홈페이지 및 블로그 참고바랍니다. http://c11.kr/o1wn		
[안성시청] 5.31. 18시 기준 코로나19 확진자 1명(확진자 접촉1)발생 역학조사, 방역조치 완료		
[대전광역시] 오늘 18시 기준, 15명 추가 발생.(중1, 서8, 유성3, 대덕3). 자세한 사항은 홈페이지 참조.	(참고) 어제 하루 총 6명 발생.		
[부천시청] 5월 31일(월) 18:00기준 코로나19 확진자 5명 발생, 세부내용은 블로그 참조하시기 바랍니다	blog.naver.com/bucheon-city		
[순천시청]조례동 천담수사우나 여탕 5.27. 12:50~15:00, 5.28. 11:30~14:00, 5.29. 11:20~13:00 방문자는 보건소 검사 바람		
[김포시청] 5월 31일 17시 기준, 코로나19 확진자 4명 발생/ 세부사항은 김포시 블로그를 참조하시기 바랍니다. vo.la/azvdI		
[구리시청] 5. 31.(월) 확진자 4명(격리중1) 발생. 60세~74세 코로나19 백신접종 사전예약 6.3까지 신청 eguri.kr/222377128966		
[김해시청]	김해시보건소 선별진료소 6.1.자 운영시간 변경안내	평일: 오전 9시~12시 / 오후 14시~18시	주말,공휴일: 9시~13시		
[양산시청] 5.31.(월) 17시 기준, 코로나19 확진자 1명발생(의심증상 1명)		
[인천서구청] 5월 31일 17시 기준 확진환자 2명 발생. vo.la/9fY4y 참조바랍니다.		
[영천시청]60~74세(47~61년생) 코로나19예방접종 예약 6.3일까지/054-339-7640~3,339-7428~9/인터넷예약(ncvr.kdca.go.kr)		
[평택시]확진자1명(자가격리 해제전검사1)발생. 상세한 사항은 평택시 홈페이지를 참고하세요☞ www.pyeongtaek.go.kr/route		
[광주시청] 5월 31일 17시 기준 확진자 9명 발생.(관내 8, 관외 1)	기침, 발열 등 의심증상 있으면 가까운 선별진료소에서 검사받으세요.		
[김해시청] 5. 31(월) 확진자 11명 발생(김해 733~743), 관내 확진자 접촉 8명, 조사 중 3명, 역학조사 및 소독 완료		
[인천동구청]60~74세(47~61년생)코로나19 백신접종 6월3일까지 예약하세요	①콜센터1339②보건소760-4913~4③홈페이지 ncvr.kdca.go.kr		
[인천중구청] 5월 31일 17시 기준 확진자 1명 발생(자가격리중1) 동선은 http://www.icjg.go.kr/corona19 참조 바랍니다.		
[안산시청]5월31일 17시기준 확진자 4명발생, 상세내용은 시홈페이지, 블로그 참조바랍니다. blog.naver.com/cityansan/222376892672		
[계양구청] 5월31일(월) 17시 기준 코로나19 신규 확진환자 2명 발생. 세부내용은 블로그 참고 바랍니다. blog.naver.com/gyeyang_gu		
[순천시청] 16:30분 기준 확진자 3명 발생. 5.24~5.28 쉘브르 호프집(대석길 4) 방문자는 보건소 선별진료소에서 검사바랍니다.(21:00까지 연장)		
[진주시청]5.27.(목)01:00~03:00해피송라이브(인사동)4번테이블,빨간반팔티,검정바지,남성1인,현금6만5천원결제자보건소(749-5714)에서검사바랍니다.		
[사하구청]61년이전 출생자의 코로나19 예방접종사전예약은 6.3.(목)까지입니다.(코로나19예방접종 사전예약시스템, 콜센터 220-0000, 행정복지센터 이용)		
[성주군청] 1947~1961년생 코로나19 예방접종 사전예약(6월3일까지)/읍면사무소 방문(신분증지참)/성주군보건소 콜센터(930-8115,8145,8173)		
[광명시청]5월 31일 12시 기준 확진자 5명 발생(확진자 접촉 5) 세부내용은 블로그 참조 바랍니다. blog.naver.com/gmcityhall		
[당진시청]60~74세(47.1.1~61.12.31)코로나19 백신(AZ)접종예약 6.3(목)까지 인터넷'누리집' 또는 콜센터(041-360-8800)신청바랍니다		
[의왕시청]5월31일 16:00 기준 코로나19 확진자 1명 발생. 자세한 사항은 시홈페이지 및 SNS 참고하시기 바랍니다. pf.kakao.com/_xdPSRK		
[하남시청] 5/18(화)~5/29(토) 신장동 루트231 애견용품점(신평로168번길 56,102호)이용자는 즉시 가까운 선별진료소에서 검사받으시기바랍니다.		
[김해시청] 5.25(화) 23:30 ~ 01:00 열린노래연습장(우암로31번길 4-5)을 이용하신 분은 인근 보건소에 방문하셔서 코로나19 검사하시기 바랍니다		
[김해시청] 5.25(화) 20:00 ~ 21:30 초원노래연습장(가락로247)을 이용하신 분은 인근 보건소에 방문하셔서 코로나19 검사하시기 바랍니다.		
[김해시청] 5.24(월) ~ 5.29(토) KBS노래연습장(해반천로16번길 12-3)을 이용하신 분은 인근 보건소에 방문하셔서 코로나19 검사하시기 바랍니다		
[장흥군청] ‘즐겨찾기 스믄’에서 방방이(트램폴린)를 이용한 아동 및 보호자는 가까운 보건소에서 코로나19 검사를 받으시기 바랍니다.		
[장흥군청]광주확진자 관내동선 관련	5.29(토) 14:30 ~ 5.30(일) 06:00 안양면 수문해수욕장 ‘즐겨찾기 스믄’ 길 건너 해수욕장에서 야영하신 분,		
[수원시청] 일상의 자유를 되찾는 지름길, 코로나19 예방접종! 47~61년생 6월3일까지 신청 ncvr.kdca.go.kr 수원시 콜센터 031-228-4600		
[춘천시청] 춘천시 사회적 거리두기 2단계 연장 ▲~ 6.7.24시까지 ▲ 지역내 확진자 지속 발생으로 불가피하게 연장하오니, 방역수칙 준수 부탁드립니다.		
[봉화군청]60~74세(1947~1961년생)코로나19 예방접종 사전예약 안내(6월3일까지)▲방문예약(읍·면사무소)▲전화예약(보건소 054-679-5070~3)		
[계양구청] 60~74세(47~61년생) 예방접종 6/3까지 사전예약 1.온라인예약 ncvr.kdca.go.kr 2.전화예약(계양구보건소 032-430-7821)		
[김해시청] 5.25(화) 23:30 ~ 01:00 열린노래방(우암로31번길 4-5)을 이용하신 분은 인근 보건소에 방문하셔서 코로나19 검사하시기 바랍니다.		
[김해시청] 5.25(화) 20:00 ~ 21:30 초원노래방(가락로247)을 이용하신 분은 인근 보건소에 방문하셔서 코로나19 검사하시기 바랍니다.		
[김해시청] 5.24(월)~5.29(토) KBS노래방(해반천로16번길 12-3)을 이용하신 분은 인근 보건소에 방문하셔서 코로나19 검사하시기 바랍니다.		
[포항시청]60~74세(47~61년생) 코로나19백신접종 예약 6.3까지	온라인(ncvr.kdca.go.kr), 보건소(남구270-4004, 북구270-4114)		
[포항시청]확진자 버스동선	308번	5.27 선린대학후문14:38→선린병원정류장14:55	건강가정다문화센터15:38→초곡지구정류장16:00	탑승객은 검사 바랍니다		
[김천시청] 5.31.(월)14:00 기준 확진자 4명 발생(301~304번, 자가격리중 4), 5명부터 사적모임 금지, 마스크 착용 등 방역수칙 준수바랍니다.		
[남구청]코로나19 예방접종 사전예약▲47~61년생(6.3.까지)▲온라인 ncvr.kdca.go.kr, 전화 052-226-5520~4▲본인 또는 대리 예약가능		
[연제구청]60~74세(47~61년생) 연제구민 백신 사전예약 6.3일까지 꼭 하셔야합니다.(콜센터 저녁8시까지 051-665-5321, 동주민센터 전화및방문)		
[광주광역시]60∼74세(47∼61년생) 어르신 코로나 예방접종 6월3일까지 예약하세요(대리예약가능) 자세한사항은 https://c11.kr/ozqa을 확인하세요		
[울산광역시]오늘부터 임시선별검사소는 ▲문수축구장▲종합운동장▲태화교 하부 남구둔치▲농소운동장▲동구국민체육센터 5개소만 운영합니다(문수 20시, 그외 17시까지).		
[군포시청] 5.31(월)14시기준 코로나19 확진자 1명 발생 pf.kakao.com/_eDSsxb	60~74세 백신접종 사전예약 ncvr.kdca.go.kr		
[노원구청] 60~74세 코로나19 백신접종 사전예약 6월3일까지.	인터넷: ncvr.kdca.go.kr (대리예약가능)	전화: 1339, 02-2116-2280		
[미추홀구청]60~74세(47~61년생) 예방접종 6.3일까지 사전예약 ①콜센터 1339 ②보건소 032-728-6900 ③홈페이지 ncvr.kdca.go.kr		
[광주광역시] 5.26(수) 12시~13:30 현이네백반(북구 신임로 19, 신안동)을	방문하신 분은 거주지 보건소에서 검사 받으시기 바랍니다.		
[동작구청]60~74세(47~61년생)코로나19접종 사전예약 이번주 목요일(6.3)까지입니다. ncvr.kdca.go.kr, 02-820-1920~29/80~89		
[공주시청] 코로나19 예방접종 사전예약안내 / 6월3일까지 / 대상 만60~74세 / ncvr.kdca.go.kr		
[영양군청]60~74세(47~61년생) 코로나19 예방접종 예약안내(6월3일 예약마감)▲콜센터(054-680-5882~3)▲읍면사무소, 보건소 방문(신분증 지참)		
[시흥시청] 5월31일13시 기준 확진자 4명발생(자가격리중 확진2명, 확진자 접촉2명), blog.naver.com/siheungblog/222376770486		
[부산시]5.31(월) 코로나19확진 27명(동구1,부산진구1,동래구3,남구11,북구2,금정구4,수영구2,사상구2,타시도1)입니다.(11시기준)		
[서산시청] 5월 27일(목) 19시~21시까지 서산중앙병원 장례식장 별실 방문자는 6월 1일까지 보건소 선별진료소(09~18시까지)에서 검사 바랍니다.		
[성동구청]60~74세구민 백신접종 예약신청 안내(6월3일 마감)/온라인: ncvr.kdca.go.kr /콜센터:02-2286-7960/주민센터 방문(신분증지참)		
[Gyeongju][외국인대상]New patient. facebook.com/gyeongju.korea for details and get tested.		
[경주시청②]탑마트(황성점) 5.27(목)13:00~5.29(토)11시까지 이용하신 분 중 증상이 있으신 분은 보건소 선별진료소에서 검사받으시기 바랍니다.		
[경주시청①]우리홀푸드마트(용강점) 냉장식품코너ㆍ탑마트(황성점) 농산물코너 직원 확진,검사결과 전직원 음성. 우리홀푸드마트 5.27(목)09:00~12:24까지,		
[서울시청] 05.31.(월) 00시 기준 서울시 신규 확진자 130명 발생. 자치구별 현황 및 동선 등은 bityl.co/6I7T 참고하시기 바랍니다. ☎120		
[제주도]31일 0시기준, 확진자 7명 발생(누적확진1,030명, 완치898명, 사망1명, 자가격리1,212명) covid19.jeju.go.kr/info.jsp		
[대구광역청] 6.6.(일)까지 유흥·단란주점,노래연습장 집합금지, 식당,카페,동전노래방,PC방,오락실·멀티방 운영중단(00시~06시)이 연장되니 준수바랍니다.		

넵 안팔렸습니다
앞부분이 좀 풀려있는데 괜찮으신가요?
네 괜찮습니다ㅎㅎ 혹시 직거래가능한가요?
어디 사시나요?
부평역 근처요 판매자분은요?
제가 인천공항 근처에 사는데 혹시 괜찮으시다면 공항철도 쪽으로 오실 수 있으신가요?
네 어느역에서 뵐까요?혹시 내일 오후 5시 전에 거래가능할까요?
네네 영종역으로 오시면 되고 시간은 편하신 때로 정해서 연락주세요!
그럼 내일 오후 3시반에 영종역에서 만나는건 어떤가요?ㅎㅎ
네네 괜찮아요! 그럼 내일 시간 맞춰서 나가겠습니다!!
네~~ㅎㅎ
영종역 도착했습니다!! 서울행 타고 오시는거 맞죠? 내리시자마자 가운데쯤 중앙 의자에  베이지패딩입구 앉아있슴니다ㅎㅎ
아 네 알겠습니다 ㅎㅎ
초콜릿 감사합니다!!책 잘쓸께요ㅎㅎㅎ
여기까지 와주셔서 감사해요! 초콜릿 맛있게 드세요 ㅎㅎ

안녕하세요!!해커스 토익 보카 구매하고싶습니다
네!!개정판이랑 개정3판중에 어떤거 원하세여??
개정3판이요! 혹시 직거래 가능하신가요?
네 사당역 가능해요!!
그럼 구매하겠습니다ㅎㅎ  혹시 수요일4시 가능한가요??
월요일이나 화요일은 어떠세요??제가 그날은 공강이라서요..!
화요일이나 목요일 오전 가능하실까요??
으음 월요일 6시 가능할까요?
제가 그날만 딱 사정이있아요ㅠㅠㅠㅠ그럼 혹시 수요일4시까지 서울대입구 가능하세요..??ㅠㅠㅠ
네 가능해요!!!
그럼 수요일 4시까지 서울대입구에서 봬요ㅎㅎ!
혹시 16000원 에눌 가능할까요...?ㅎㅎㅎ
17000원 해드릴게용!!ㅎㅎ
네 감사합니다ㅎㅎ
네 그날봬요
직거래하시나요??? 한분이랑 거래중이어서 거래 취소되면 연락드릴게요
네 알겠습니다ㅎ 7000원 맞죠?
팔천원입니다!

안녕하세요 중고나라보고 연락드립니다.  토플 리딩 리스닝 두권 합쳐서 4000원인가요?
안녕하세요~ 네 합쳐서 입니다!
오 혹시 수도권 직거래 가능한가요?
음.. 어디쯤이신가요? 제가 어디 가기엔 시간이 좀 모자란 상황이라서요 ㅠ
ㅠㅠ인천 부평이요 수도권 지하철역이기만하면 괜찮아요
"아.. 저는 서울 녹사평역 쪽인데, 그러면 왔다갔다 하시는데.. 그럼 거의 3000원 정도 교통비 나오지 않을까요? ㅠㅠ"
"학생이라 하교때 거래하면 돼요 
혹시 월6시. 수 3시반. 목 8시~30분. 금 6시반 중에서 가능한 시간대 있으신가요?"
"네 알겠습니다. 6호선 녹사평역이구요, 그럼 오늘 6시에 뵐게요"
아 오늘은 일정이 있어서요ㅠㅠ죄송해요 다음즈 안될까요?
아..제가 이번주 수요일까지만 한국에 있는데 수요일 3시반은 안돼요 ㅠㅠ
아..그럼 오늘 뵐께요!필기없는거 맞죠?
네 알겠습니다~ 필기 없어요! 그러면 지하철 밖으로 나오시면 요금이 더 드니까 카드 찍는 곳에서 만나실래요?
네 그러죠!혹시 책 몇년도껀지 알수있을까요??
2006년도 입니다~
아 카페글에 써져있었죠;; 리스닝 cd에 듣기파일들어있는건가요?아니면 홈페에지에서 듣기 구매할수있나요?
홈페이지 다운은 무료로 알고있어요
아 찾았어요!이따뵙겠습니다!!
네^^
도착했어오!엘베있는곳에 있습니다~
네 지금 내려가고 있어요~ 조금만 기다려 주세요
내일 만나기로 했죠!근데 죄송한데요 제가 돈이없어서ㅠㅠ16000원 안될까요?ㅠㅠㅠ부탁드립니다ㅜ
그건안될것같습니다..
파기하시는건가요..??
아뇨 거래할께요..
네 그럼 내일봽게ㅛ습니다!

거래하시겠어요?? 불발났네요
혹시 오늘 직거래 가능한가요?
네 어디서 원하시나요?
어디쯤  사세요?저 4시전후로 거래할수 있을것 같아요
제가 2~4시 강남에서 학원을 다녀서 1시30분쯤이나 4시쯤 강남역 가능합니다
혹시 오늘 10분일찍 만날수있을까요?
4시쯤 강남역 가능해요!
3시 50븐까지요??
네네!!
4시 5분에 강남역 9번 출구 밑에서 뵐게요! 가격은 8천원입니다
제가 집가는길에 거래하는거라서 혹시 개찰구에서 거래하실수 있나요??
네 이호선 타시는거 맞으시죠?
네네 맞아요! 여쭤볼께있는데요 비매품이랑 그냥이랑 보카책이 완전 같나요??물론 구매할겁니다!
똑같아요 학원에서 비매품 하나 제공해줘서 남아서 파는거예요
아 그렇군요ㅎㅎ그럼 이따 뵐께요!!
네~
학교가  일찍끝나서 원하신다면 3시반까지 앞당길수있어요! 물론 그대로 50분에 만나도 됩니ㅣ닿 일정이 많으신것같아서요ㅠ
그냥 50분에 봬요ㅎㅎ
네
개찰구에서 봬요
!
넵넵 도착하면 연락주세요!
저는 도착했러요!!
어디계시나요..!!
저 화장실로 가는 곳 개찰구요
남자분이세요..??
10분에 도착하시나요??
5분정도 도착할것같아요!
네 오분에 뵐게요!

토플 itp test책 구매할께요! 책 필기는 어느정도 되어있나요??
넵! 연필로 많이 되어있지는 않은데 제가 확인하고 사진 보내드릴까요?? 밤에 들어가서 좀 늦게 보내드려도 괜찮을까요??
네네 부탁드릴께요ㅎㅎ그리고 혹시 수도권직거래 가능한가요?
네 용두 청량리 강남 노원 이쪽 많이 가는데 혹시 어디쪽 사시나요??
용두역이 좋을것같아요!
넵 좋아요!ㅎㅎ 그럼 밤에 확인하고 사진 보내드릴게요~감사합니다!
넹^^

연필로 연하게 본문부분 끊어읽기 정도 되어있고 답 체크 안했어요ㅎㅎ 전체적으로 깨끗합니당ㅎㅎ
"오 답체크 안하셨다니 저 살께여!!
하교길에 사려고 하는데
월6시 수 3시20분 금6시20분
쯤에 가능한 시간 있으신가요??"
혹시 사시는곳이 어디쪽인지 알수있을까요~??
아 인천쪽이라 강남역거쳐서 가도 될것같아요! 그럼 월요일6시쯤 어떠신가요??
월요일 강남역 6시 얘기하시는거죠? 좋아요!ㅎㅎ
그럼 그때 뵈요 !ㅎㅎ
네!!
아 궁금한게있는데요ㅎㅎITP토플 보신건가요??

제가 집에 일이 좀 있어서 답장드리는걸 깜빡햇네요ㅠㅠ 네 ITP 봤어요ㅎㅎ오늘 거래할때 궁금하신거 물어보셔도 괜찮을거같아요~
오늘 6시 강남역에서 뵈요!ㅎㅎ
네네 오늘 뵐께요ㅎㅎ
맞다 그리고 혹시 천원한장만 갖고와주실수 있나요??제가 오천원권만 있어서ㅠㅠ
지금 동전밖에 없는데 괜찮으시면 동전으로 드릴게용ㅜㅎㅎ
네네 감사합니다ㅎㅎ
저 도착했어요!남색코트에 검정배낭매구있습니다 게이트안에있어요
넵ㅎㅎ
저는 10번출구에 잇어서 그쪽으로 갈게요!

안녕하세요 에타에서 sd카드 산다고했던 사람입니다!월요일 12시 어디서 뵙는게 편하신가요?
혹시 동문회관쪽 가능할까요?
거긴 힘들것같아요ㅠㅠ신정문(학생회관에서 왕십리쪽으로 내려가는 곳)근처는 어떤가요?
학교 후문병원쪽 말씀하시는거죠?
그 제1의학관 근처 정문이요 내리막 계단있고 병원셔틀 정류장있는
아니면 중도 앞은 어떤가요?
괜찮아요!그럼 12시에 중도앞에서 뵙겠습니다ㅏ
저 중도 앞이요

안녕하세요? 토요일20:30-21:30 또는 일요일19:30-21:30 중에 면접 가능하신가요??
네 토요일 오후 8시반에 가능합니다!ㅎㅎ
위의 편하신시간에 이력서 지참하셔서 혜리꽃케이크(부평문화로77)로 방문 부탁드릴께요
네 알겠습니다 감사합니다!!

안녕하세요 도연님 혹시 내일이나 모레 오후 2시나 오후 7시에 면접 가능하신가요??
"수요일 2시에 가능합니다ㅎㅎ
질문있는데 혹시 VR게임장을 한번도 가보지 못했는데도 교육열심히 받으면 합격할수 있을까요...??"
네 감사합니다ㅎㅎ

오늘이나 내일 면접 오실수 있으세요?
오늘이나 내일 면접 오실수 있으세요?
네!! 내일 면접보러 갈 수 있습니다~^^
3시 가능하세요~?
네 가능합니다^^
내일 이력서 지참후 방문해주세요:-)

카페비모입니다.오늘4시면접괜찮아요?
네 가능합니다!!ㅎㅎ
그럼 간단히이력서지참해서와요.
넵 알겠습니다!
오늘 면접 보러 오세요
넵 4시반쯤에 가능할까요??
네
도연님 합격이구요 이번 주말부터이고 평일날 OJT가 필요하니 2시간정도 가능시간좀 알려주세요
한분이 더 있는데 OJT를 내일 받았으면 하는데요
내일 4시에 뵈요
수요일 2시에 봐요
진짜 감사합니다!! 그럼 화요일 말고 수요일 2시에 가는거 맞죠??열심히 일하겠습니다!ㅎㅎ
수요일 1에 봐요
네 그때 뵙겠습니다~~^^
사장님 저 명은씨한테 키 못받았는데 오늘 사장님 오픈 오시죠??

퍼즐 판매하는 사람입니다~ 어느 건물에 계실건가요?
저 2공이요!
12시에 2공으로 갈게요ㅎㅎ
네 그 3층으로 나오는곳이요ㅎㅎ
네!
혹시 1시에 뵐수 있을까요??죄송해요ㅠㅠ
음...ㅠㅠ 더 일찍은 어려우신거죠...?
그러면 12시 반은 어떤가요?수업이 일찍끝나 지금 밥먹으ㅓ 나와있거든요ㅠㅠㅠ
아~ 네네ㅎㅎ
감사합니다ㅎㅎ
저 지금 중도에 있습니다~ ㅡ
한양대역쪽도 가능해요^^
네 저 중도로 갈께요!
넵!
오시면 문자주세요~ 나갈게요^^
보라색에 파란 체크 셔츠 입고 있습니다~
로비에 계심가요??
나와있어요!
다시 들어갈까요?

사장님 제 친구 6시 45분쯤 면접 도착한다고  했어요!이름은 유성주 21살 이에요ㅎㅎ
낼 출근 하라했어~~근데 가영이가 고민이야~~
ㅠㅠ저 신경쓰지 마시고 사장님 편하실데로 하세요ㅎㅎ
그리고 저 방학때는 주중에도 주기적으로 일할수있어요ㅎㅎ필요할때 불러주세요!
이번주 금요일 12시 부터 3시가능하니?
그리고 1월 1일 화요일 오픈가능하니?
네네!둘다 가능해요ㅎㅎ
ㅇㅋ
땡큐

사장님 냉장고에 우유 2개밖에 안남았어요ㅠㅠ
ㅇㅋ

중고나라 보고 연락드려요 해커스 토익책 구매하고싶습니다!
네안녕하세요~
직거래원하세요 택배거래원하세요?
직거래요!가까운 지하철역이 수원역인가요?
네~수원역이요
그럼 목요일에 거래하는거 어떠세요??
목요일 몇시쯤이요?
저는 다 가능해요!원하는 시간 말씀해주세요ㅎㅎ
목요일말구 금요일이나 수요일은 힘드세여?
음..토요일 저녁은 어떠신가요?수금 둘다 안돼서ㅠㅠ
아~ 제가 월수금 수원역 거쳐다녀가지구요 ㅎㅎ그러면 목요일로해요^^ 네시반어떠세요?
네 좋아요ㅎㅎ
네그럼 4시반에 수원역 노보텔 앞에서 뵈요~~
혹시 역 내에서 만나는건 안될까요?저 지하철타고 갈것같아서요ㅎㅎ
아 역안에서요? 근처에 주차할 곳이없어가지구여..역에서 출구로만 바로 올라오시면 되는데 힘드실까여ㅎㅎ
제가 자야해서ㅎㅎ 낼 연락주세여~^^
넵 그래요ㅎㅎ
그럼 목요일 저시간에 뵐께요!!
네 네시반에 4번출구 앞에서뵈요~!
감사합니다ㅎㅎ혹시 두 책 각각 첫 문제있는 페이지 사진으로 찍어서 보내주실수있나요?? 번거롭게 해서 죄송해요ㅠㅠ
지금 회사라 책 안가지고 있어요 집가서보내드릴게요~~!
넵 이따가 보내주세요ㅎㅎ
내일 시간 아무때나 괜찮으시면  12시반으로 바꿔도 괜찮을까요?
네 괜찮아요!!내일 뵐께요ㅎㅎ
아 이거때문에 거래파기는 안할꺼예요!혹시 가능한가 해서요ㅠㅠㅠ
저도 주차할곳이 없어가지구요..
네 알겠습니다
주차할곳 찾았어요!! 나오지마세요!!
벌써 나오신건 아니죠? 주차하구 갈게요 한 15분정도 더기다리셔야할것같아요
헐 와 진짜 감사해요ㅠㅠㅠ4번출구쪽 개찰구에서 만나면 될까요??
넹넹 기다릴께요ㅎㅎ
개찰구가 그 혹시 카드찍는곳 말씀하시는거 맞나요??
네 맞아요!!
아그러면 안쪽에계세요 제가 내려가면 연락드릴게요 원래만나기로한 시간보다 10 15분정도더걸릴것같아요~~
네네 연락주시면 그 AK FOODHALL있는 카드찍는곳으로 갈께요!
지금내려갈게요
넵
저 베이지색 잠바입고있어요

평일에 이력서나 등본지참하셔서 면접보러와주세요
네 알겠습니다ㅎ 목요일 오후에 면접보러 가겠습니다!!
네 알겠습니다 감사합니다ㅎㅎ

사장님  혹시 오늘 11시 반까지 이력서 갖고 면접보러 가도 될까요?
네!
오늘면접보러왔다갔나요?
네!11시 15분쯤에 면접봤었습니다ㅎㅎ
아그래요? 이력서같은거 주고갔죠? 토요일에 출근하게 되면 2시까지 출근하고 1시간 교육받고 3시부터 혼자근무하게 될거에요!
네 이력서 제출했었어요!저 합격한건가요??!
제가아직 이력서를 못봐서요 ㅎㅎ 오늘내일 오는면접자들중에 뽑을꺼라 8명정도라서 내일되면 합격여부 들을수있을꺼에요!
아하 알겠습니다 감사합니다ㅎㅎ
넵!!

나라촌장입니다!! 제 번호에요ㅎㅎ
네네 그럼 일요일 4시 도봉산역에서 뵐께요ㅎㅎ거래해주셔서 감사해요!
저도 감사해요ㅎㅎㅜㅜㅜ 그때 뵈어요!!

이따 4시에 뵈어요ㅎㅎ
네네!ㅎㅎ 1호선으로 오시나요 7호선으로 오시나요?
저 1호선이요!그 카드찍는곳에서 만나요!!
아 넹넹!!
저 도착했어요! 검정외투에 갈색티입고 안경쓴 사람입니다!!
와플대학이랑 어묵대학 가게 있는  개찰구에요
저 가는중이에요!!! 좀만 기다려주세요!!!!
네네  천천히 오세요ㅎㅎ
저 헤라쇼핑밷 들고있어요!
















































