[대구광역시] 마비정황토방식당(화원읍 마비정길 259-16) 7/12 11:30~13:30 방문하신분은 임시선별검사소 및 보건소(예약)에서 검사받으시기 바랍니다.		
[의정부시청]7.11.(일) 16:00~17:30에 사계절흑염소(신곡1동)방문자는 선별진료소에서 코로나19검사를 받으시기 바랍니다.(031-870-6011~4)		
[용산구청]7/9(금), 7/10(토), 7/12(월) 영광정육식당(서빙고로91나길104) 방문자는 가까운 선별진료소에서 코로나19 검사를 받으시기 바랍니다.		
[광주광역시]7.10(토)~7.11(일) 18:00~19:30 북구 오치동 NS휘트니스(북구 설죽로 358) 방문자는 거주지 보건소에서 검사받으시기 바랍니다.		
[대구광역시] 삼거리식당(남구 희망로53) 7/10 새벽 3:30~6:10 방문자는 임시선별검사소 및 보건소(예약)에서 반드시 검사받으시기 바랍니다.		
[진주시청] 7월 9, 10, 11일 가인베트남노래타운(평거동) 방문자는 진주시보건소(055-749-5714)에서 검사 받으시기 바랍니다.		
[태안군청] 태안읍 소재 APEX(에이펙스)커피하우스에 7.12.(월) 12:30~13:00 방문자는 보건의료원에 방문하여 코로나19 선제검사 받으시기 바랍니다.		
[고성군청]7.15.9시기준 확진자1명(고성27번)발생, 7.9(금)~7.14.(수)파머스마켓 이용자는 임시선별검사소인 파머스마켓 주차장에 방문하여 검사바랍니다.		
[거제시청] 7/7(수)~7/14(수) 장승포동 장금이회식당(장승포로 33)을 방문하신 분은 가까운 선별진료소에서 검사바랍니다.		
[정선군청]사회적거리두기 2단계 격상(7.15~7.31)▲수도권 및 타지역 방문으로 감기 등 이상 징후시 즉시 정선보건소에서 코로나 무료검사를 받으시기 바랍니다.		
[양평군청] 7.10(토) 12:00~13:00 7.11(일) 10:30~11:30 양평신내서울해장국(개군면) 방문자는 선별진료소에서 코로나19 검사 받으세요.		
[예천군청]타지역확진자관련7.10.11:50~12:20/7.11.10:40~11:10한맥CC노블리아 남자사우나를 이용하신분은 가까운 선별진료소에서 검사바랍니다.		
[밀양시청]금일 08시경 밀양 초동면 명성리 폐기물공장 화재 연기로 인해 시야확보 어려움이 예상되니 인근지역을 통행하는 차량 및 주민들은 안전에 주의 바랍니다.		
[광양시청]▶ 7.12.부터 7.14. 오전까지 남부안전공구철물상사(중동 소재) 방문자는 보건소 선별진료소에서 검사바랍니다.		
[예산군청]7월10일(토)11시30분~13시30분 산마루가든(대흥면 노동리140-6)방문자는 보건소 선별진료소(339-6061) 방문 후 코로나19 검사바랍니다.		
[군산시청]	▲7/10(토) 19:18~19:55 수송동 빽다방(수송동832-3) 방문자는 보건소 선별진료소(09:00~18:00) 검사 바랍니다.		
[완도군청]완도읍확진자 동선관련 ②7. 12.(월) 18:55 국밥1번지 22,000원 현금결제 하신분은 보건의료원에서 검사요망/이외 접촉자는 파악후 개별안내 중		
[완도군청]완도읍 확진자 동선관련 ① 7. 11. (일) 20:30~20:48 완도농협하나로마트 방문자는 보건의료원에서 검사하시기 바랍니다.		
[완도군청](정정)7.15.(목) 10:00~11:30 금일선별진료소 검사대상자▶검사희망자, 재검사희망자, 7.6.(화), 7.9.(금)금일의원 물리치료실이용주민		
[완도군청]7.15.(목) 10:00~13:30 금일읍 선별진료소 검사대상자▶검사희망자, 재검사희망자, 7.6.(화), 7.9.(금) 금일의원 물리치료실 이용주민		
[의왕시청]스타벅스 의왕청계DT점(의왕시 안양판교로246) 7.9(금)~13(화) 매장 내 이용자 중 유증상자는 가까운 보건소에서 코로나19 검사 받기 바랍니다.		
[부산시]7.10.(토)0시~01시, 7.10(토)~7.13(화)18시~01시 아이돌노래연습장(북구 덕천1길 38(덕천동))방문자는 보건소에서 검사바랍니다.		
[완도군청]금일읍관련 3명 추가확진. 안심숙소 격리 중 2명 발생. 전수검사에서 1명 발생▶7.15. (목)10:00~11:30금일문화창조센터 임시선별진료소 운영		
[나주시청] ▲7.10(토)12:00~14:00 문암가든(다시면)에 방문하신 분은 거주지보건소에서 코로나19검사 받으시기 바랍니다.		
[나주시청] ▲7.11(일)~7.12(월)청학동(송월동)12:00~14:00시에 방문하신 분은 거주지보건소에서 코로나19검사 받으시기 바랍니다.		
[김천시청]55~59세(62~66년생)백신예약7.14 20시재개,ncvr.kdca.go.kr/콜센터 1339, 054-421-2990, 관할행정복지센터 9~18시		
[강북구청]7.2.(금)~14.(수) 나원뮤지션음악학원(노해로 109 3층) 방문자는 강북보건소(평일9~20:30,주말9~17:30)검사바랍니다.☎901-7704		
[대구광역시] 마비정황토방식당(화원읍 마비정길 259-16) 7/12 11:30~13:30 방문하신분은 임시선별검사소 및 보건소(예약)에서 검사받으시기 바랍니다.		
[의정부시청]7.11.(일) 16:00~17:30에 사계절흑염소(신곡1동)방문자는 선별진료소에서 코로나19검사를 받으시기 바랍니다.(031-870-6011~4)		
[용산구청]7/9(금), 7/10(토), 7/12(월) 영광정육식당(서빙고로91나길104) 방문자는 가까운 선별진료소에서 코로나19 검사를 받으시기 바랍니다.		
[광주광역시]7.10(토)~7.11(일) 18:00~19:30 북구 오치동 NS휘트니스(북구 설죽로 358) 방문자는 거주지 보건소에서 검사받으시기 바랍니다.		
[대구광역시] 삼거리식당(남구 희망로53) 7/10 새벽 3:30~6:10 방문자는 임시선별검사소 및 보건소(예약)에서 반드시 검사받으시기 바랍니다.		
[진주시청] 7월 9, 10, 11일 가인베트남노래타운(평거동) 방문자는 진주시보건소(055-749-5714)에서 검사 받으시기 바랍니다.		
[태안군청] 태안읍 소재 APEX(에이펙스)커피하우스에 7.12.(월) 12:30~13:00 방문자는 보건의료원에 방문하여 코로나19 선제검사 받으시기 바랍니다.		
[고성군청]7.15.9시기준 확진자1명(고성27번)발생, 7.9(금)~7.14.(수)파머스마켓 이용자는 임시선별검사소인 파머스마켓 주차장에 방문하여 검사바랍니다.		
[거제시청] 7/7(수)~7/14(수) 장승포동 장금이회식당(장승포로 33)을 방문하신 분은 가까운 선별진료소에서 검사바랍니다.		
[정선군청]사회적거리두기 2단계 격상(7.15~7.31)▲수도권 및 타지역 방문으로 감기 등 이상 징후시 즉시 정선보건소에서 코로나 무료검사를 받으시기 바랍니다.		
[양평군청] 7.10(토) 12:00~13:00 7.11(일) 10:30~11:30 양평신내서울해장국(개군면) 방문자는 선별진료소에서 코로나19 검사 받으세요.		
[예천군청]타지역확진자관련7.10.11:50~12:20/7.11.10:40~11:10한맥CC노블리아 남자사우나를 이용하신분은 가까운 선별진료소에서 검사바랍니다.		
[밀양시청]금일 08시경 밀양 초동면 명성리 폐기물공장 화재 연기로 인해 시야확보 어려움이 예상되니 인근지역을 통행하는 차량 및 주민들은 안전에 주의 바랍니다.		
[광양시청]▶ 7.12.부터 7.14. 오전까지 남부안전공구철물상사(중동 소재) 방문자는 보건소 선별진료소에서 검사바랍니다.		
[예산군청]7월10일(토)11시30분~13시30분 산마루가든(대흥면 노동리140-6)방문자는 보건소 선별진료소(339-6061) 방문 후 코로나19 검사바랍니다.		
[군산시청]	▲7/10(토) 19:18~19:55 수송동 빽다방(수송동832-3) 방문자는 보건소 선별진료소(09:00~18:00) 검사 바랍니다.		
[완도군청]완도읍확진자 동선관련 ②7. 12.(월) 18:55 국밥1번지 22,000원 현금결제 하신분은 보건의료원에서 검사요망/이외 접촉자는 파악후 개별안내 중		
[완도군청]완도읍 확진자 동선관련 ① 7. 11. (일) 20:30~20:48 완도농협하나로마트 방문자는 보건의료원에서 검사하시기 바랍니다.		
[완도군청](정정)7.15.(목) 10:00~11:30 금일선별진료소 검사대상자▶검사희망자, 재검사희망자, 7.6.(화), 7.9.(금)금일의원 물리치료실이용주민		
[완도군청]7.15.(목) 10:00~13:30 금일읍 선별진료소 검사대상자▶검사희망자, 재검사희망자, 7.6.(화), 7.9.(금) 금일의원 물리치료실 이용주민		
[의왕시청]스타벅스 의왕청계DT점(의왕시 안양판교로246) 7.9(금)~13(화) 매장 내 이용자 중 유증상자는 가까운 보건소에서 코로나19 검사 받기 바랍니다.		
[부산시]7.10.(토)0시~01시, 7.10(토)~7.13(화)18시~01시 아이돌노래연습장(북구 덕천1길 38(덕천동))방문자는 보건소에서 검사바랍니다.		
[완도군청]금일읍관련 3명 추가확진. 안심숙소 격리 중 2명 발생. 전수검사에서 1명 발생▶7.15. (목)10:00~11:30금일문화창조센터 임시선별진료소 운영		
[나주시청] ▲7.10(토)12:00~14:00 문암가든(다시면)에 방문하신 분은 거주지보건소에서 코로나19검사 받으시기 바랍니다.		
[나주시청] ▲7.11(일)~7.12(월)청학동(송월동)12:00~14:00시에 방문하신 분은 거주지보건소에서 코로나19검사 받으시기 바랍니다.		
[김천시청]55~59세(62~66년생)백신예약7.14 20시재개,ncvr.kdca.go.kr/콜센터 1339, 054-421-2990, 관할행정복지센터 9~18시		
[강북구청]7.2.(금)~14.(수) 나원뮤지션음악학원(노해로 109 3층) 방문자는 강북보건소(평일9~20:30,주말9~17:30)검사바랍니다.☎901-7704		
[남해군청](정정)▶6.23(수)8:25남해→설천경유→부산행(남흥70아8723)▶6.23(수)8:45남해→진주행(경전70아6691)탑승자는보건소에코로나검사바랍니다		
[거제시청] 코로나19 확진자 1명(거제534번, 타지역 확진자 접촉) 발생/역학조사 및 이동동선 파악중/타지역 방문, 여행, 약속, 모임을 자제해주세요.		
[광주광역시]6.19(토)~6.26(토) 의류 판매점 블룸하우스(bloom house)(서구 풍금로 71, 금호동) 방문자는 보건소에서 검사 받으시기 바랍니다.		
[남해군청] 6.20(일) 17:30~19:00 남해읍 소재 가천숯불갈비 방문자 중 홀 이용객은 보건소에서 코로나19 검사 받으시기 바랍니다.		
[남해군청]▶6.23(수)8:25남해→설천경유→부산행(남흥 70아8723)▶6.23(수)8:45 남해→부산행(경전 70아6691)탑승자는보건소에서코로나검사바랍니다		
[고양시청] 6월 13일 이후 고양시 관내 노래방 방문자 중 유증상자는 반드시 코로나 검사를 받으시기 바랍니다.		
[아산시청] 6월26일 확진자 3명(아산 717~719번, 가족감염 1, 감염경로조사중 1, 백신산업 1) / 불필요한 모임과 수도권 방문자제 바랍니다.		
[속초시청]6.24.(목) 11:40~12:30 노학동 소재 할머니한식뷔페 방문자는 선별검사소(속초시생활체육관 주차장)에서 검사받으시기 바랍니다(17시까지 운영)		
[부산시]06.11/18/19/21/22일 19:00~23:00 세미나 유흥주점(해운대로 570번길43, 4층)에 방문하신 손님 해운대보건소에 상담 바랍니다.		
[여수시청] 6. 26. 24:00 기준 총 2명 발생(타지역확진자 접촉 1, 해외입국자 1), 타지역 방문자제, 개인방역 철저히 준수 바랍니다.		
[광양시청]21. 6.25.(금)21:44～23:19 중마동 "1982연탄 중동점" 방문자는 6.27(일)보건소 선별진료소(광양읍) 검사바랍니다.		
[광양시청]6.25. 동서울터미널 16:30출발 21:10 중마터미널 도착 한일고속 탑승자는 6.27.(일)광양읍 소재 보건소 선별진료소에서 검사받으시기 바랍니다		
[고양시청]고양시 노래연습장 집합금지 행정명령 발령 ▶기간:6.26.~7.2. 24:00(7일간) ▶코로나19 감염확산 방지를 위해 노래연습장 이용이 금지됩니다.		
[광진구청] 확진자 발생에 따른 관내 동선 알림. 상호 공개된장소 홈페이지 확인( han.gl/rvVRk )후 동시간대 이용자는 가까운 보건소에서 검사바랍니다.		
[강남구청] 19~24일 논현동 ‘수토피아 불가마 사우나’(봉은사로 25길 5, 2층) 남자 방문자는 검체검사를 받아주시기 바랍니다. gangnam.go.kr		
[강남구청] 18~23일 논현동 ‘호텔더디자이너스 엘스프링 사우나(봉은사로 113, 지하3층) 남자 방문자는 검사를 받아주시기 바랍니다. gangnam.go.kr		
[고양시청] 6.21.(월) 16시~20시 탑당구장(덕양구 도래울로 105) 방문자는 코로나 검사를 받으시기 바랍니다.		
[구례군청]6.26.(토)구례11번 확진자 발생(타지역 방문자제)이동동선 및 접촉자 조사 완료. 발열 없는 가벼운 감기증상이라도 검사, 타지역 방문자제 바랍니다.		
[고양시청]6.12.~6.25. ◎주교동 소재 노래방(훈이네,벤츠,입큰개구리,쥬얼리) ◎장항동 소재 노래방(로티플,둥지,커플) 방문자는 검사를 받으시기 바랍니다.		
[고양시청]6.12.~6.25. 성사동 소재 노래방(싸이,궁,디지털우리,핑클산소,하나로) 방문자는 코로나 검사를 받으시기 바랍니다.		
[울진군청]울진17번 확진자 관련. 6.25.(금) 오전 11:00~11:45 울진읍 “동명탕”남탕을 이용하신분은 울진군보건소로 연락 바랍니다.(789-5055)		
[진주시청] 6.19(토) ~ 6.23.(수) 화랑집 다찌(신평공원길7번길 8-1) 방문자는 진주시보건소(749-5714)에서 검사 받으시기 바랍니다.		
[진주시청]6.23.(수)굿모닝랜드(평거동소재)15:20~16:04헬스장,16:04~16:38사우나(여탕)이용자는진주시보건소(749-5714)로 연락바랍니다.		
[진주시청]6.22.(화)굿모닝랜드(평거동소재)13:52~14:55헬스장,14:55~16:02사우나(여탕)이용자는진주시보건소(749-5714)로 연락바랍니다.		
[송파구청] 6.21(월) 17:30~20:00 잠실6동 나루터(올림픽로35길 104) 방문자는 가까운 선별진료소에서 검사 받으시길 바랍니다.		
[인천광역시] 6.10.~6.22. 부평구 소재 노래방에서 도우미와 동석한 방문자 및 근무자는 신분증 지참후 주소지 보건소에서 코로나19 검사받으시기 바랍니다.		
[아산시청] 6월25일 확진자 3명(아산 714~716번, 해외입국 1, 조사중 2) / 손소독 및 마스크 착용해주시고 불필요한 모임과 수도권 방문자제 바랍니다.		
[광주광역시] 6.22(화) 15시~20시, 6.23(수) 11시~20시 곡물창고(남구 효천안길 61, 임암동)에 방문하신 분은 거주지 보건소에서 검사바랍니다		
[진주시청]6.22.(화)~6.24.(목) 경남14바1415(은색소나타) 택시 탑승자는 진주시보건소(749-5714)로 연락바랍니다.		
[파주시청]제2차 긴급생활안정지원금 신청마감안내(6월30일까지),	방문신청(행정복지센터) 및 온라인신청(https://relieffund.paju.go.kr)		
[광명시청] 6월 15일 20시~22시 역전할머니맥주 광명사거리점 방문자는 거주지 보건소에서 코로나19 검사를 받으시기 바랍니다(☎02-2680-2577)		
[정읍시청1]6.26(토)08시기준확진자2명발생(세종시방문가족,조사중)/역학조사후 세부내용 카카오톡업데이트예정	https://pf.kakao.com/_axcMvK		
[춘천시청][추가안내] 6.14~20일 온의동롯데마트 방문자 검사/6.26~27(9~18시)/도보-보건소,호반체육관/드라이브스루-봄내체육관,베어스타운호텔 앞주차장		
[고양시청]6.19.(토)~6.23.(수) 쥬얼리노래연습장(덕양구 호국로789번길 32) 방문자는 가까운 보건소에서 코로나 검사를 받으시기 바랍니다.		
[고양시청]6.19.(토)~6.23.(수) 벤츠노래연습장(덕양구 마상로134번길 75, 5층) 방문자는 가까운 보건소에서 코로나 검사를 받으시기 바랍니다.		
[춘천시청][온의동 롯데마트 방문자 코로나 검사연장]선별검사소 6.26~27일(9~18시)/도보-보건소,호반체육관,드라이브스루-봄내체육관,베어스타운호텔 앞 주차장		
[함평군청]광주 2901 확진자 관련 6.21.(월) 13:50~14:30 함평읍 화랑식당 방문자는 보건소에서 코로나 검사 받으시기 바랍니다.(시설 소독완료)		
[연수구청]6.19, 6.22.~6.24 00:00~08:00 세븐일레븐송도랜시티점(랜드마크로68) 방문자는 가까운 보건소 선별진료소에서 코로나19검사바랍니다.		
[수원시청] 6.16.(수)~6.22.(화) 지중해3 라이브(팔달구 장다리로 245, 지하1층) 방문자는 가까운 보건소에서 코로나19 검사를 받으시기 바랍니다.		
[김해시청] 6.16.(수) ~ 6.24.(목) 샛별노래연습장(우암로43번길 4-24)을 이용하신 분은 인근 보건소에서 반드시 코로나19 검사받으시기 바랍니다.		
[울산광역시] 6.20.(일) 17시~18시 피자스쿨 반구홈플러스점(중구 번영로 478, 소독완료) 방문자는 중구보건소 문의 후 검사 받으시기 바랍니다.		
[광주광역시]6.16일 17시~18:30, 6.19일 17시~19:30, 6.23일 19시~20:30 오로지백반만(남구월산동971-6) 방문자 보건소 검사바랍니다		
[광주광역시] 6.16(수)~6.23(수) 광주 60자 7633 택시(LF소나타, 회색)를 탑승하신 분은 거주지 보건소에서 코로나 검사받으시기 바랍니다.		
[김천시청] 6.19.(토) 15:20~16:20 설빙(김천 신음점)을 이용하신 분들은 가까운 선별진료소에서 검사 후 보건소로 연락바랍니다.(433-4000)		
[진주시청] 6.19(토) ~ 6.23.(수) 화랑집 다찌(신평공원길7번길 8-1) 방문자는 진주시보건소(055-749-5714)에서 검사 받으시기 바랍니다.		
[춘천시청](정정)6.21(월)~24(목) 온의동 롯데마트 춘천점을 이용하신분들은 6.25(금) 13시~18시까지 호반체육관 주차장에서 진단검사 받으시기 바랍니다		
[춘천시청] 6.18(금)부터 온의동 롯데마트 춘천점을 이용하신 분들은 6.25(금) 17시까지 호반체육관 주차장에서 진단검사 받으시기 바랍니다.		
[강릉시청]6.20.(일)10~13시 경기77바6626 안산→강릉/6. 21(월)13~17시 경기77바6594 강릉→안산/시외버스이용자는 보건소에서 검사바랍니다.		
[삼척시청]6.20(일) 09시03분 삼척→강릉(대전행)시외버스 탑승자는 가까운 선별진료소에 방문하시어 코로나19 검사를 받아주시기 바랍니다.(☎570-4698)		
[광주광역시] 6.17(목)~6.22(화) 북구 일곡동 질러넷게임방(동전노래방)(북구 송해로 70-9)을 방문하신 분은 거주지 보건소에서 검사받으시기 바랍니다.		
[고흥군청]타지역 확진자 관련, 6.18.(금) 녹동(10:00), 고흥(10:30) 출발~서울센트럴시티(15:00) 도착 버스탑승자는 보건소에서 검사 바랍니다.		
[공주시청] 6.16(수)~6.23(수) 신관연합정형외과의원(신관동) 702호 병실 방문자는 가까운 보건소에서 코로나19 검사를 받으시기 바랍니다.		
[중대본] 6.12~6.16 경기 의정부시 민락로 416 착한산슬촌 방문자는 가까운 보건소 선별진료소에서 코로나19 검사를 받으시기 바랍니다(☎120,1339)		
[행정안전부] 오늘 19시45분 강원(영월) 호우주의보 발효. 대중교통을 이용하시고 빗길 안전에 주의하시기 바랍니다.		
[부천시청]6.19(토)18~19시 복사골공원농구장(중동 1212) 6.20(일)20~21시 꿈마을어린이공원풋살장(중동 1097-2)방문자모두 코로나검사바랍니다.		
[서초구청] 6.18(금) 23시~6.20(일) 05시30분까지 골드 노래방(언남길 79) 방문자는 가까운 보건소에서 코로나19 검사 받으시기 바랍니다.		
[통영시청] 6.20.(일) 16:09~17:06 통영 바다소리횟집을 이용하신 분은(3명, 현금결제) 가까운 보건소에서 검사받으시기 바랍니다.		
[구리시청] 6. 24.(목) 신규 확진자 3명(타지역1) 발생. 식당, 카페 등 다중이용시설 방문시 안심콜 출입인증 필수 bit.ly/2SrAyJ8		
[동구청]6.24~6.30 대전시 사회적거리두기 강화된 1.5단계에 따라 식당, 카페 등 일부시설 이용시간이 23시로 제한되오니 자세한 내용은 동구 홈페이지 참조		
[진주시청]6.19(토) ~ 6.23.(수) 빨간바지(촉석로202번길 12, 대안동 소재 보세의류) 방문자는 보건소(749-5714)에서 검사 받으시기 바랍니다.		
[구미시청]6/11(금) 13:30~15:00 구미시 차량등록사업소(고아읍) 방문자중 코로나19증상(발열·기침·근육통 등)이 있는분은 선별진료소에서 검사바랍니다.		
[광주광역시] 6.17(목)~6.20(일) 북구 일곡동 질러넷게임방(동전노래방)(북구 송해로 70-9)을 방문하신 분은 거주지 보건소에서 검사받으시기 바랍니다.		
[고양시청] 6.19.(토)~6.23.(수) 입큰개구리 노래방(덕양구 호국로 789번길 6) 방문자는 가까운 보건소에서 코로나 검사 받으시기 바랍니다.		
[남해군청] 6.20.(일) 11:15~12:30 이동면 소재 남해전복물회 방문자는 보건소에서 코로나19 검사 받으시기 바랍니다.		
[광주광역시] 6.19(토) 18:00~21:30 북구 매곡동 블루오션PC방(북구 하백로6번길 20)을 방문하신 분은 거주지 보건소에서 검사받으시기 바랍니다.		
[김천시청] 6.20.(일) 15:00~17:30 스파밸리(여탕)를 이용하신 분들은 가까운 선별진료소에서 검사받으시기 바랍니다.		
[남해군청] 6.21.(월), 6.22.(화) 12:00~12:30 서면소재 상록숯불갈비 방문자는 보건소에서 코로나19 검사를 받으시기 바랍니다.		
[포항시청]2)6.23 시외버스 마산시외버스터미널07:10→포항시외버스터미널09:30	해당버스 탑승객은 보건소 검사바랍니다		
[아산시청] 6월23일 확진자 1명(아산 713번, 타지역 접촉자) / 수시 손소독 및 마스크 착용해주시고 불필요한 모임참석과 수도권 방문자제해주시기 바랍니다.		
[포항시청]6월 이후 세명기독병원을 방문하신 시민께서는 선별진료소에서 검사바랍니다. 위기의 순간마다 하나 되어 동참해주신 시민여러분께 다시 한번 감사드립니다.		
[구미시청] 6/18(금) 12:00~12:50 가보자쭈꾸미(신평동, 구미대로 402) 방문자는 가까운 선별진료소를 방문하여 코로나19 검사 바랍니다.		
[경주시청②] 동시간대 방문자는 선별진료소 검사 권고 드립니다.		
[용산구청] 6.17.(목) 12시~13시 하회마을(용산구 한강대로88길 6-1) 방문자는 가까운 선별진료소에서 코로나19 검사를 받으시기 바랍니다.		
[전남도청] 6.23(수) 24시 기준 확진자 6명(여수2,순천1,해외3) ▲식당 등 다중시설 이용 시 음식섭취 외 마스크 쓰기 ▲타지인 만남·모임 자제 바랍니다		
[문경시청]2-② 6.20(일) 16:50~19:20 상주버스터미널출발, 성남(야탑)버스터미널 도착, 대원고속을 이용하신 분은 보건소 선별진료소에서 검사바랍니다.		
[여수시청]6.23.24:00 기준 총 2명 발생(자가격리 중 2), 발열 없는 가벼운 감기증상이라도 검사, 타지역 방문자제 바랍니다.		
[미추홀구청]6.17.~6.23. 기간 중 미추홀구청 위생과(4층) 방문자는 가까운 거주지 선별진료소를 방문하셔서 코로나19 검사를 받으시기 바랍니다.		
[함평군청]의정부1546 확진자 관련 6.20(일) 12:00~13:00 양서파충류생태공원 방문자는 보건소에서 검사 받으십시오.(시설소독완료)		
[부천시청] 6.14(월)~6.22(화) 가림독서실(부흥로 398, 5층/심곡동) 방문자는 증상유무에 관계없이 선별진료소에서 코로나19 검사를 받으시기 바랍니다.		
[홍성군청]6월23일(수) 18시 기준 확진자 1명(홍성104번) 발생. 타지역 거주자로 홍성보건소 선별진료소 방문검사. 의심증상 발현시 보건소 검사바랍니다		
[강릉시청]6월 14일(월) 19:36 ~ 20:44, 솔올통나무집닭갈비(하슬라로232번길 14-5, 교동) 이용자는 내일 보건소에서 검사바랍니다.		
[양산시청] 양산시 덕계동 두명1터널 화재진화완료로 이용가능합니다.		
[행정안전부] 오늘 17시00분 경기(성남) 호우주의보 발효. 대중교통을 이용하시고, 빗길 안전에 주의하시기 바랍니다.		
[포항시청]네이처컬렉션유강점(유강리 591-5)	6.18 10:30~16:00	6.19~6.21 15:30~21:00	해당시간 방문자는 보건소에서 검사바랍니다.		
[함평군청] 의정부1546 확진자 관련 6.20(일) 13:20~14:20 함평읍 경복궁 방문자는 보건소에서 검사 받으시기 바랍니다(시설 소독완료)		
[양산시청] 금일 양산시 덕계동 두명1터널(양산>울산방향) 화재발생 연기로 인하여 이용이 불가하오니, 우회하여 주시기 바랍니다.055-392-2833		
[포항시청]305번버스 6.21 상대시장정류장14:40→죽도시장정류장14:50	6.22 상대시장정류장14:50→죽도시장정류장15:00	탑승객은 보건소 검사바랍니다		
[창원시청] (정정) 6.18.(금) 15:00~18:00 팔룡어울림운동장 내 탁구장(의창구 사화로 126, 2층) 방문자는 관할보건소에서 예약 후 검사바랍니다.		
[남해군청] 6.18.(금) 12시~14시 남해읍소재 청수탕 여탕 방문자는 보건소에서 코로나19 검사 받으시기 바랍니다.		
[포항시청]2)6.21 206번 버스 우현우방아파트정류장14:55→청구아파트사거리정류장15:25	해당시간 탑승자는 보건소에서 검사바랍니다		
[창원시청] 6.18.(금) 15:00~18:00 팔룡동행정복지센터(의창구 팔용로 435) 방문자는 관할보건소에서 예약 후 검사받으시기 바랍니다.		
[경주시청]▲6.9(수)~6.21(월) 양북대왕온천(문무대왕면 감은로17)동시간대 방문자는 양북면 임시선별진료소(6.23(수),11시~14시)검사 권고 드립니다.		
[남해군청] 6.21.(월) 12:20 ~ 13:05 남해읍 송담추어탕 방문자는 보건소에서 코로나19 검사받으시기 바랍니다.		
[하동군청] 6.20(일) 11:50 남해→진교→진주행(70아8752), 18:40 진주→진교→남해행(70아8707) 시외버스 탑승객은 코로나검사 받으세요.		
[김천시청] 6.15(화) 13:30~14:50 남면행정복지센터(면사무소)를 이용하신 민원인은 보건소 선별검사소에서 코로나19 검사바랍니다.		
[김천시청] 6.18.(금) 17:30~22:00 쿠우쿠우 김천혁신점을 방문하신 분은 가까운 선별진료소에서 코로나검사를 받으시길 바랍니다.		
[김천시청] 6.18.(금) 18:20~19:37 쿠우쿠우김천혁신점 카운터 근처 테이블 이용자(남성: 검정상의,여성: 옥색상의)은 검사후 보건소 연락바랍니다.		
[김천시청]318번 관련, 6.15(화) 11:40~13:30 스파밸리사우나(남탕) 이용자는 김천시보건소 선별진료소를 이용하여 방문시간 기재후 코로나검사바랍니다.		
[광진구청] 확진자 발생에 따른 관내 동선 알림. 상호 공개된 장소 홈페이지 확인( han.gl/rvVRk )후 동시간대 이용자는 가까운 보건소에서 검사바랍니다.		
[김천시청] 6.19.(토) 18:40~20:10 황금코다리(교동) 방문하신 분은 가까운 선별진료소를 방문하여 코로나19 검사받으시기 바랍니다.		
[김천시청]6.19(토) 18:40~20:10황금코다리(교동)방문자중 여성2명(흰모자,빨간모자),빨간색티(등번호21)남성분은 코로나검사후 보건소연락바랍니다.		
[진주시청] 6.20(일) 17:50~18:10 진주콜라텍(촉석로 216) 방문자는 진주시보건소(749-5714)로 연락바랍니다.		
[진주시청] 6.20(일) 12:50~15:30 광장콜라텍(진주대로1040번길 9, 2층) 방문자는 진주시보건소(749-5714)로 연락바랍니다.		
[진주시청] 6.20(일) 17:10~17:50 대호포차(촉석로212번길 3-5, 1층) 방문자는 진주시보건소(749-5714)로 연락바랍니다.		
[진주시청] 6.20(일) 16:00~17:10 마포종점(촉석로212번길 3-7, 1층) 방문자는 진주시보건소(749-5714)로 연락바랍니다.		
[진주시청] 6.20(일) 15:30~16:00 별미식당(촉석로212번길 3-10, 1층 일부) 방문자는 진주시보건소(749-5714)로 연락바랍니다.		
[울산광역시]6.17(목) 11~12시, 6.19(토) 8~9시 양북대왕온천(경주시 문무대왕면 감은로 17,소독완료) 여탕방문자는 임시선별검사소에서 검사바랍니다.		
[울산광역시]6.13(일) 16~17시, 6.15(화) 9~11시 양북대왕온천(경주시 문무대왕면 감은로 17,소독완료) 여탕방문자는 임시선별검사소에서 검사바랍니다		
[용산구청]6.11. 20시~22시, 6.12. 15시~19시 "coley (녹사평대로214)" 방문자는 가까운 선별진료소에서 코로나 검사를 받으시기 바랍니다.		
[광명시청] 6월14일~6월20일, 광명동 3POP PC방 광명삼거리점 방문자는 거주지 보건소에서 코로나19 검사 바랍니다.		
[포항시청]6. 1(화) 이후 포항세명기독병원 방문자는 가까운 보건소에서 코로나19검사 받으시기 바랍니다.		
[행정안전부] 오늘 07시30분 충남(당진) 호우주의보 발효. 대중교통을 이용하시고 빗길 안전에 주의하시기 바랍니다.		
[행정안전부] 오늘 20시20분 평창,횡성,원주,영월 호우주의보 발효. 대중교통을 이용하시고 빗길 안전에 주의하시기 바랍니다.		
[행정안전부] 오늘 20시00분 충북(음성,충주) 호우주의보 발효. 대중교통을 이용하시고 빗길 안전에 주의하시기 바랍니다.		
[행정안전부] 오늘 19시10분 호우주의보 발효. 대중교통을 이용하시고 빗길 안전에 주의하시기 바랍니다.		
[행정안전부] 오늘 17시10분 경기(포천) 지역 호우주의보 발효. 대중교통을 이용하시고, 빗길 안전에 주의하시기 바랍니다.		
[고양시청]6월14~17,21일 17~20시 돈앤카우(덕양구 화정동 900) 방문자는 코로나검사를 받으시기 바랍니다.		
[강남구청] 14~18일 역삼동 ‘정성가득한집’(논현로 75길4, 1층) 방문자는 보건소나 임시검사소에서 검체검사를 받아주시기 바랍니다. gangnam.go.kr		
[영덕군청] ② 해당시간 시외버스 이용자는 영덕군보건소 선별진료소에서 검사바랍니다.(☎054-730-6893~5)		
[포항시청]2)6.20 시외버스 포항시외버스터미널11:20→부산서부터미널(경주경유)13:00	해당시간 이용객은 보건소에서 검사바랍니다.		
[중대본] 6.10~6.22 강남구 논현동(도산대로6길 5, 지하1층) 라운지 ‘초선’ 방문자는 보건소에서 코로나19 검사를 받으시기 바랍니다(☎120,1339)		
[성주군청]6월18일 17:40~20:30“쿠우쿠우”(김천혁신점)방문자(남:회색상의,여:녹색상의 착용)는 성주군 보건소로 즉시연락바랍니다(930-8122)		
[진주시청] 6.20(일) 11:50 남해→진주행(70아8752), 18:40 진주→남해행(70아8707) 시외버스 탑승객은 보건소에서 검사 받으시기 바랍니다.		
[김천시청] 318번 관련, 6.15.(화) 13:30~14:50 남면행정복지센터(남면사무소)를 방문하신 민원인은 보건소 선별검사소에서 코로나19 검사바랍니다.		
[김해시청] 6.17.(목) ~ 6.20.(일) 경남18바 2198(검은색 그랜저) 택시 탑승자는 인근 보건소에서 코로나19 검사 받으시기 바랍니다.		
[김천시청]318번 관련, 6.15(화) 11:32~11:43 한촌설렁탕(성내동) 방문자(남자1명, 회색티)는 코로나검사후 보건소(433-4000)연락바랍니다.		
[남해군청] 6.20.(일) 21:30~22:12 남해읍 소재 대구연탄막창 방문자는 보건소에서 검사를 받으시기 바랍니다.		
[경주시청①]▲6.9(수)~6.21(월) 사는동안(문무대왕면 감은로 53-8) 동시간대 방문자는 문무대왕면사무소 임시선별진료소 검사 권고 드립니다.		
[남해군청] 6.19.(토) 06:00~18:00, 6.21.(월) 06:00~12:40, 남해읍 소재 신흥이용원 방문자는 보건소에서 검사를 받으시기 바랍니다.		
[아산시청] 6월21일 확진자 1명(아산 712번, 경로 조사중 1) / 수시 손소독 및 마스크 착용해주시고 불필요한 모임참석과 수도권 방문자제해주시기 바랍니다.		
[남해군청]6.20(일)11:50~12:30남해→진주(70아8752),18:40~19:20진주→남해(70아8707), 버스탑승객은 보건소에서 검사받으시기 바랍니다		
[남해군청]6.22.(화)10:00기준 확진자 2명 발생(남해33번~34번, 황금정식당 방문자)▲역학조사진행중▲역학조사 완료 후 필요사항을 공개하도록 하겠습니다.		
[영동군청] 6. 16(수) 무궁화호(1202호) 영동(08:07)→대전(08:42) 5호차 47번, 51번 탑승자는 선별진료소에서 코로나 검사 바랍니다.		
[순천시청] 6.22.(화) 08시 기준 확진자 5명 발생(격리중2, 해외유입1, 확진자 접촉1, 타지역방문1) 아프면 보건소 선별진료소에서 검사 바랍니다.		
[광주광역시] 6.22일 0시기준 확진자 2명발생, 자가격리중 확진되어 동선없음 ※ 서부농수산물도매시장 소독완료 안심이용 바람 https://c11.kr/moaz		
[부안군청]6월 22일 0시 기준 확진자 1명(전북 2323번) 발생. 자가격리중 확진되어 이동동선없음. 마스크 착용, 타지역 방문자제 등 방역수칙 준수바랍니다.		
[이천시청] 6.18(금)18:00~22:00 보통의 술집(이천시 어재연로 25) 방문자 중 유증상자는 거주지 선별진료소에서 검사받으시기 바랍니다.		
[진도군청]▲6.17(목) 21:04~21:18 쏠비치 더펍▲6.18(금) 20:20~21:32 쏠비치 인피니티풀 방문자는 보건소 선별진료소 방문·검사 바랍니다		
[무안군청]타지역 확진자관련 6.17.(목)무안컨트리클럽 남자샤워실11:35~11:50, 여자샤워실11:34~11:55 이용자는 인근 선별진료소에서 검사바랍니다.		
[구리시청] 6. 21.(월) 신규 확진자 1명 발생. 식당, 카페 등 다중이용시설 방문시 안심콜 출입인증 필수 eguri.kr/222405338214		
[진도군청]▲6.16(수) 20:22~20:49 쏠비치 씨푸드테이블▲6.18.(금) 17:37~19:33 의신송군 바닷가그집 방문자는 선별진료소 방문검사 바랍니다		
[진도군청] 인천 부평구 1339번 확진자 동선안내▲6.18(금)11:50~12:35 진도읍 이화식당 방문자께서는 진도군 보건소 선별진료소 방문·검사 바랍니다		
[해남군청②] ▶6.18.(14:30~16:30) 현산면 포레스트수목원 방문자는 해남군 보건소 선별진료소에서 검사 바랍니다.		
[영동군청] 오늘 14:30 기준 확진자 2명 발생. 타 지역 거주자로 이동 동선 파악중입니다. 타 지역 방문 자제 및 유증상 시 선별진료소에서 검사바랍니다.		
[서산시청] 6월 14일 ~ 6월 20일까지 서산시장애인복지관(예천동)을 이용하신 분은 서산시 보건소선별진료소에서 코로나19 진단검사를 받으시기 바랍니다.		
[남해군청]남해32번 확진자이동동선▶6.17~18(2일간)16시~23시 ▶6.19(토)16시~21시▶남해읍소재 황금정식당을 방문하신분은 코로나검사받으시기바랍니다.		
[경주시청②]6.17(목)11:24~11:52, 6.19(토)08:16~08:46 양북대왕온천 여탕(문무대왕면 감은로17) 동시간대 방문자는 검사 권고 드립니다.		
[충주시청] 6.10.(목)~6.18.(금) 기간 중 앙성면 소재 허수아비에 방문하신분은 증상유무에 관계없이 가까운보건소에서 코로나 진단검사를 받으시기 바랍니다.		
[아산시청] 6월20일 확진자 2명[710~711번, 가족감염 1(자가격리 13일차 양성), 조사중 1] / 불필요한 모임 및 수도권 방문자제해주시기 바랍니다.		
[대구광역시] 토담건강한밥상(동구 동부로 30길92-1) 6/7~6/18 17시~19시 방문하신 분은 임시선별검사소 및 보건소(예약)에서 검사 받으시기 바랍니다.		
[횡성군청]6월15일~6월20일까지 "둔내가구 벽지나라"(둔내로9-6) 방문자는 내일 보건소 선별진료소(09:00~18:00)에서 코로나 검사를 받으시기 바랍니다		
[광진구청] 확진자 발생에 따른 관내 동선 알림. 상호 공개된 장소 홈페이지 확인( han.gl/rvVRk )후 동시간대 이용자는 가까운 보건소에서 검사바랍니다.		
[광진구청] 확진자 발생에 따른 관내 동선 알림. 상호 공개된 장소 홈페이지 확인( han.gl/rvVRk )후 동시간대 이용자는 가까운 보건소에서 검사바랍니다.		
[안동시청] 안동 275번 확진자관련 ▲6.17.(목) 18:50~20:50 용상마뜰실내포장(전거리길71) 방문자는 선별진료소 방문하여 코로나19 검사 바랍니다.		
[시흥시청] 6월 14일~6월 18일 정왕동 오이도마사지(오이도어시장로5, 4층) 방문자 가까운 선별검사소에서 코로나19 검사 받으시기 바랍니다.		
[사천시청]6.19.(토) 14시 이후 확진자 2명(타지역 방문 확진자 접촉 2명)발생, 6.20.(일) 확진자 없음▲의심 증상시 반드시 검사바랍니다.		
[포항시청]코로나19 확진자 동선안내	6.18(금) 9000번버스 호미곶면민회관정류장18:35→남구보건소정류장19:15	해당시간 탑승객은 보건소에서 검사바랍니다.		
[목포시청]6.20.(일) 11시기준 신규확진자 1명(목포106번)발생. 타지역 방문자제 및 마스크착용 준수. 인후통, 근육통 등 증상발생 시 선별진료소 검사바람		
[영주시청] 6.18(금) 동대구(16:05 출발) → 영주(17:40경 도착). 코리아와이드경북 시외버스 이용하신 분은 코로나검사 받으시기 바랍니다.		
[아산시청]6월19일 확진자 6명(704~709번, 가족접촉 5, 지인감염 1) / 가족, 지인 감염 확산중, 불필요한 모임 및 수도권 방문자제해주시기 바랍니다.		
[전남도청] 6.19(토) 24시기준 확진자 3명(순천3) ▲외지인 만남 자제 ▲다중이용시설 이용 시 음식섭취 외 마스크 쓰기 √의심증상시 보건소 검사 받으세요.		
[순천시청] 6.10.(목)~6.19.(토) 새순천한방병원(팔마로 159) 방문자는 즉시 보건소 선별진료소에서 검사 받으시기 바랍니다.		
[부천시청]6.3~17,또와(원종)쿨(오정)/정성ㆍ밀레니엄ㆍ원ㆍVIP노래연습장(블로그참조)방문자모두코로나검사바람	blog.naver.com/bucheon-city		
[영동군청] 오늘 20:00 기준 확진자 1명 발생. 이동 동선 없음. 타 지역 방문은 자제하시고 개인방역 수칙 준수 바랍니다.		
[평택시]6.14~6.17일 세비체210(쇼핑로 12, 신장동 소재)방문하신분은 가까운 선별진료소에서 코로나19검사를 받으시기 바랍니다.		
[송파구청] 6.15 15:00~18:00 가락본동 거송노래연습장(가락동 82-2) 방문자는 가까운 선별진료소에서 검사 받으시길 바랍니다.		
[강남구청] 13일 논현동 ‘나무불한증막’(봉은사로143, 지하1층) 방문자는 보건소나 임시선별검사소에서 검체검사를 받아주시기 바랍니다. gangnam.go.kr		
[광주광역시] 6.10(목) 9:30~11:10 남구 백운동 조이헤어(남구 독립로 4)에 방문하신 분은 거주지 보건소에서 검사받으시기 바랍니다.		
[파주시청] 제2차 긴급생활안정지원금 아직 신청안하셨다면, 방문신청(해당 읍면동) 및 온라인신청(https://relieffund.paju.go.kr) 바랍니다.		
[진천군청] 에이블스터디카페(진천혁신도시) 이용객은 가까운 선별진료소 코로나19 검사를 받으시기 바랍니다.		
[진천군청] 세븐스타코인노래방(진천혁신도시) 이용객은 가까운 선별진료소 코로나19 검사를 받으시기 바랍니다.		
[부안군청]6월 18일 21시 기준 확진자 1명(전북2314번)발생, 자가격리중 확진되어 이동동선없음. 마스크 착용, 타지역 방문자제 등 방역수칙 준수바랍니다.		
[광진구청] 확진자 발생에 따른 관내 동선 알림. 상호 공개된장소 홈페이지 확인( han.gl/rvVRk )후 동시간대 이용자는 가까운 보건소에서 검사 바랍니다.		
[진주시청] 행복지원금 신청 안내 ▲ 6. 21.(월)부터 출생연도 상관없이 현장 방문 신청 가능합니다.(5부제 해제)		
[창원시청] 6.14.(월)~6.15.(화) 수향상사(의창구 의안로49번길 31, 방역완료) 방문자는 관할보건소에서 예약 후 검사받으시기 바랍니다.		
[안동시청]타지역확진자관련 6.8~6.13 '트리플AAA'	(복주2길 80 2층) 방문자는 가까운 선별진료소 방문하여 코로나19검사 바랍니다.		
[부산시]6.13(일)~6.15(화)스마일베이커리(사상구 사상로295)방문자는 가까운보건소에서 코로나검사 받으시기바랍니다.(소독완료)		
[광주광역시] 6.12(토) 12:30~13:40 위더스웨딩홀 4층 뷔페식당(아델라홀)(서구 죽봉대로 153, 광천동) 방문자는 보건소에서 검사받으시기 바랍니다.		
[광주광역시]6.4, 6.8~9, 6.16일 11:30~11:50 광주과학기술진흥원 1층 구내식당(북구 첨단과기로339,대촌동) 방문자는 보건소 검사 바랍니다.		
[구로구청] 6/5(토)~16(수) 구로 오류동 오류24시사우나 여탕이용자는 거주지 임시선별진료소에서 코로나19 검사받으시기 바랍니다(☎02-860-2012~5)		
[포항시청]2) 6.16 306번버스 시외버스터미널정류장 11:41→포항남구보건소정류장11:53	해당시간 탑승객은 보건소에서 검사바랍니다.		
[아산시청]6월17일 확진자 2명(아산697~698번, 조사중2) /6/10~15 매직마켓센터(신창면 읍내남길 12, 2층)방문자는 이순신운동장에서 코로나검사실시		
